#include <iostream> // подключение библиотеки для работы с вводом/выводом данных на экран
using namespace std; // использование стандартное пространство имен
int main() //начало кода программы
{
	setlocale(LC_CTYPE, "Russian"); // подключение русского алфавита
	int a, n, flag = false, counter = 0; // ввод вещественных чисел a, n, m
	cout << "Введите количество чисел n: "; cin >> n; // ввод кол-ва чисел
	for (int i = 1; i < n + 1; i++) //начало работы цикла
	{
		cout << "Введите число a" << i << endl; cin >> a;  //ввод переменной a с клавиатуры
		if (a > 0) // если элемент отрицательный, то присвоить flag значение "истина"
		{
			flag = true;
		}
		if (flag = true && a < 0) // если элемент отрицательный и при этом предыдущий элемент был положительный, то увеличить значение счетчика и изменить значение flag
		{
			counter += 1;
			flag = false;
		}
	}
	cout << "Количество смен знака = " << counter << endl; //вывод значения counter
	return 0;  // возврат значения 0 по окончанию программы
}
