#include <iostream> //для работы с вводом/выводом данных
#include <ctime>  //для работы с функцией time
using namespace std;  //подключение стандартного пространства имен

int main() {
	setlocale(LC_CTYPE, "Russian");  //подключение русского алфавита
	srand(time(NULL));  //устанавливает новую точку отсчета для функции rand() 
	int variant;

	cout << "Приветствую в игре 'Отгадай число от 1 до 100!'\n" << "Вы хотите в нее сыграть? (1 - да, 2 - нет)" << endl; cin >> variant; //
	switch (variant) {
	case 1: {  //если захотели сыграть
		int number;
		number = 1 + rand() % 100;  //переменной number присваивается значение в зависимости от текущего времени
		int attempts = 0, guess = 0;  //8.	Инициализация переменны: attempts = 1 (число попыток ввода), guess = 0 (число, вводимое пользователем с клавиатуры)
		cout << "Число загадано. ";
		do {
			attempts++;
			cout << "Ваш вариант: "; cin >> guess;  //ввод числа с клавиатуры
			if (guess < number) {   //если введенное число меньше загаданного
				cout << "Неверно. Число больше введенного \n";
			}
			if (guess > number) {  //если введенное число больше загаданного
				cout << "Неверно. Число меньше введенного. \n";
			}
			if (guess == number) {  //если вы введенное число равно загаданному
				cout << "Поздравляю! Вы отгадали число (" << number << ")! " << "Число попыток: " << attempts;
				break;
			}
		} while (guess != number);
		break;
		}
	case 2: {  //если не захотели сыграть
		cout << "Очень жаль! Надеюсь, в следующий раз вы согласитесь.";
		break;
		}
	default: {  //если ввели значение, отличное от 1 и 2
		cout << "Ошибка ввода данных";
		break;
		}
	}

	return 0;
}
