#include <iostream>
#include <ctime>  //для работы с функцией time
using namespace std;

void main() {
	setlocale(LC_CTYPE, "Russian");
	srand(time(NULL));  //устанавливает новую точку отсчета для функции rand() 

	int* A; //ввод массива
	int n = 0, i, imax = -1, counter_imax = 0; //инициализация переменных
	cout << "Введите размер строки: "; cin >> n;

	if (!(A = (int*)malloc(n * sizeof(int))))   //выделение памяти и проверка, достаточно ли для нее места 
	{
		cout << "Недостаточно памяти";
		return;
	}

	cout << "\nЭлементы массива: " << endl;  //заполнение массива случайными числами и его вывод на экран; нахождение максимального элемента массива
	for (i = 0; i < n; i++) {
		*(A + i) = rand() % 21;
		cout << *(A + i) << " ";
		if (*(A + i) > imax) {
			imax = *(A + i);
		}
	}

	for (i = 0; i < n; i++) {  //расчет кол-ва повторениий максимального элемента в массиве
		if (*(A + i) == imax) {
			counter_imax++;
		}
	}

	cout << "\nповторений максимального элемента массива (" << imax << ") - " << counter_imax;  //вывод числа повторениц imax
	free(A);  //освобожедние памяти
}
