#include <iostream> //для работы с вводом/выводом данных с экрана/ на экран
#include <stdio.h>
#include <stdlib.h>
#include <ctime> //для работы с функцией time

int main()
{
	using namespace std;
	setlocale(LC_ALL, "RUS");  // Подключение русского алфавита
	srand(time(NULL));  //устанавливает новую точку отсчета для функции rand() 
	int T[100], k, sum = 0, mx = 0; //ввод массива и его размера, суммы неповторяющихся элементов и их максимальная сумма
	bool flag = false;  //ввод флажка, который будет сообщать о положительных элементах
	cout << "Введите размер массива " << endl; cin >> k; cout << endl;
	for (int i = 0; i < k; i++)  //массив заполняется случайными числами в диапазоне от -100 до 100
	{
		T[i] = -100 + rand() % 200;
	}
	for (int j = 0; j < k; j++)  
	{
		cout << T[j] << ", ";  //элементы массива будут выводится по одному
		if (T[j] > 0)  //если элемент положительный, то флажку устанавливаетсч значение true, а к сумме прибавляется элемент
		{
			sum += T[j];
			flag = true;
		}
		if (flag == true && T[j] < 0) //если элемент отрицательный, а предыдущие были положительными, то выполняется следующее:
		{
			mx = sum; //максимальной сумме присвоить сумму положительных элементов
			sum = 0;  //сумма пложительных элементов обнуляется
			flag = false; //флажку устанавливается значение false
		}
		if (sum > mx) mx = sum;
	}
	cout << endl;
	cout << "Сумма непрерывной последовательности положительных чисел " << mx;
	return 0;  //возвращение 0 по окончанию программы
}
