#include <iostream>  // Подключение библиотеки для работы с вводом/выводом данных на экран
void main() //начало кода программы
{
	setlocale(LC_CTYPE, "Russian");  // Подключение русского алфавита
	using namespace std;  // Использование стандартное пространство имен (заменяет оператор std::)
	int n, a, b;  //ввод переменных n, a, b
	cout << "Введите число n: ";  cin >> n; //ввод переменной "n" с клавиатуры
	if (n / 10 == 9 || n / 10 == 1) //определяем, есть ли 1 или 9 в разряде десятков
		printf("Yes"); //если да, то выводим "Yes"
	else if (n % 10 == 9 || n % 10 == 1) //иначе проверяем, есть ли 1 или 9 в разряде единиц
		printf("Yes"); // если да, то выводим "Yes"
	else printf("No"); // иначе выводим "No"
}
