#include <iostream> // Подключение библиотеки для работы с вводом/выводом данных на экран
int main() //начало кода программы
{
	setlocale(LC_CTYPE, "Russian"); // Подключение русского алфавита
	using namespace std;
	float x, y, c = 3.7, d = 51.9e-2, a = 4, k = 1; //ввод с клавиатуры переменных x, y, c, d, a, k
	while (c < 5.1) //начало работы цикла
	{
		x = tan(a * a - 1) / (d + 1); // вычисление x
		if (a * c > 3 * x) //вычисление y
		{
			y = a * k + d;
		}
		else {
			y = cos(a * k) * exp(a + 1);
		}

		cout << "y= " << y << ", при c = " << c << endl; //вывод значения y при значении c
		c += 0.1; //добавление к значению переменной "c" 0.1
	}

	return 0; //возвращение значения 0 по окончанию программы
}
