
//Windows-1251
//RomanovIgor2006 - 52 6F 6D 61 6E 6F 76  49 67 6F 72  32 30 30 36
//РомановИгорьВячеславович2006 - D0 EE EC E0 ED EE E2  C8 E3 EE F0 FC  C2 FF F7 E5 F1 EB E0 E2 EE E2 E8 F7  32 30 30 36
//Романов2006Igor - D0 EE EC E0 ED EE E2   32 30 30 36  49 67 6F 72

//UTF-8 
//RomanovIgor2006 - 52 6F 6D 61 6E 6F 76  49 67 6F 72  32 30 30 36
//РомановИгорьВячеславович2006 - D0A0 D0BE D0BC D0B0 D0BD D0BE D0B2  D098 D0B3 D0BE D180 D18C  D092 D18F D187 D085 D182 D0BB D0B0 D0B2 D0BE D0B2 D0B8  D187  32 30 30 36
//Романов2006Igor - D0A0 D0BE D0BC D0B0 D0BD D0BE D0B2  32 30 30 36  49 67 6F 72

//UTF-16
//RomanovIgor2006 - 0052 006F 006D 0061 006E 006F 0076  0049 0067 006F 0072  0032 0030 0030 0036
//РомановИгорьВячеславович2006 - 0420 043E 043C 0430 043D 043E 0432  0418 0433 043E 0440 044C  0412 044F 0447 0435 0441 043B 0430 0432 043E 0432 0438 0447  0032 0030 0030 0036A
//Романов2006Igor - 0420 043E 043C 0430 043D 043E 0432  0032 0030 0030 0036   0049 0067 006F 0072
#include <iostream>
int main()
{   
    setlocale(LC_ALL, "Russian");
    int number = 0x12345678;
    char hello[] = "Hello, ";
    char lfie[] = "RomanovIgor2006";
    char rfie[] = "РомановИгорьВячеславович2006";
    char lr[] = "Романов2006Igor";

    wchar_t Lfie[] = L"RomanovIgor2006";
    wchar_t Rfie[] = L"РомановИгорьВячеславович2006";
    wchar_t LR[] = L"Романов2006Igor";

    std::cout << hello << lfie << std::endl;
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
