#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
	unsigned int A, A_copy, mask, maskA;  //ввод числа А, вспомогательной переменной А_copy и маски ддя числа A
	int n, p;  //ввод числа обнуляемых битов и позиции начала обнуления
	cout << "Введите число А: ";
	cin >> A;
	A_copy = A;
	mask = 1 << 15;  //определение маски для вывода преобразованного числа А
	cout << "Двоичное представление числа А: ";
	for (int i = 1; i <= 16; i++) {  //выводчисла А в двоичной системе
		putchar(mask & A ? '1' : '0');
		if (i % 4 == 0) {  //вставка пробела после каждого 4-ого символа числа A
			putchar(' ');
		}
		A <<= 1;  //сдвиг влево А_copy на 1 каждую итерацию
	}

	cout << "\nС какой позиции начинать обнулять биты?: ";
	cin >> p;
	cout << "Сколько битов обнулить?: ";
	cin >> n;
	maskA = ~((1 << n) - 1 << 16 - p);  //задание маски для обнуления битов
	A_copy = A_copy & maskA;  //применение маски к переменной А_copy
	for (int i = 1; i <= 16; i++) {  //вывод результата на экран
		putchar(mask & A_copy ? '1' : '0');
		if (i % 4 == 0) {  //вставка пробела после каждого 4-ого символа числа A
			putchar(' ');
		}
		A_copy <<= 1;  //сдвиг влево А_copy на 1 каждую итерацию
	}
}
