#include <iostream> //для работы с вводом/выводом данных с экрана/ на экран
#include <stdio.h>
#include <stdlib.h>
#include <ctime> //для работы с функцией time

int main() {
	using namespace std;
	setlocale(LC_ALL, "RUS");  // Подключение русского алфавита
	srand(time(NULL));  //устанавливает новую точку отсчета для функции rand() 

	int T[100], size, mn = 99999, repeat = 0, maxRepeat = 0; //ввод массива и его размера, минимального значения
	bool flag = false;  //ввод флажка, который будет сообщать об одинаковых элементах
	cout << "Введите размер массива" << endl; cin >> size; cout << endl;
	for (int i = 0; i < size; i++) {  //массив заполняется случайными числами в диапазоне от 0 до 99
		T[i] = rand() % 99;
		if (T[i] < mn) mn = T[i];
	}
	for (int j = 0; j < size; j++) { //четные элементы массива заполняются минимальным значением
	
		if (j % 2 == 0) T[j] = mn;
	}
	for (int k = 0; k < size; k++) { //элемент порядка k будет по очереди сравниваться с каждым элементом порядка i
		cout << T[k] << ", ";
		for (int i = 0; i < size; i++) {
			if (T[k] == T[i + 1]) {  //если нашлись одинаковые, идущие подряд числа, то увеличить счетчик повторов на 1, а флажку присвоить true
				repeat++;
				flag = true;
			}
			if (repeat > maxRepeat) {  //расчет максимального числа повторений
				maxRepeat = repeat;
			}
			if (T[k] != T[i] && (flag == true)) { //если элементы равны но идут не друг за другом
				flag = false;
				repeat = 0;

			}
		}
	}
	cout << "Наибольшее число повторений - " << maxRepeat;
	return 0;  //возвращение 0 по окончанию программы
}
