#include <iostream>  // Подключение библиотеки для работы с вводом/выводом данных на экран
using namespace std;  
double f(double x) //объявление функции
{
	return sin(x) + 1;
}

int main()  //начало кода программы
{
	setlocale(LC_ALL, "RUS");  // Подключение русского алфавита
	double a = 1, b = 3, const n = 200;  //ввод переменных a, b, n
	double h = (b - a) / n, x = a, s = 0;  //ввод переменных h, x, s
	while (x <= b - h)  //метод трапеции
	{
		s += h * (f(x) + f(x - h)) / 2;
		x += h;
	}
	cout << "Площадь через метод трапеции: " << s << endl;   //вывод площади по методу трапеции
	h = (b - a) / (2 * n), x = a + 2 * h; double s1 = 0, s2 = 0; int i = 1;  //метод параболы
	while (i < n) {
		s2 += f(x); x += h; s1 += f(x); x += h; i++;
	}
	s = (h / 3) * (f(a) + 4 * f(a + h) + 4 * s1 + 2 * s2 + f(b));
	cout << "Площадь через метод парабол: " << s << endl;  //вывод площади по методу парабол
	return 0;  //возвращение значения 0 по окончанию программы
}
