#include <iostream> // Подключение библиотеки для работы с вводом/выводом данных на экран
int main() //начало кода программы
{
	setlocale(LC_CTYPE, "Russian"); // Подключение русского алфавита
	using namespace std;
	int n, n_new = 0, r = 1; //ввод переменных n, n_new, r, где n_new - число без 3 и 6, r - разряд цифр нового числа
	cout << "Введите число n "; cin >> n; cout << endl; // ввод числа n
	while (n > 0)
	{
		if (n % 10 != 3 && n % 10 != 6)
		{
			n_new += (n % 10) * r; //добавляем к новому числу цифру в соответсвии с разрядом r
			r *= 10; // увеличиваем разряд r
		}
		n /= 10; // убираем из числа последнюю цифру
	}

	cout << "Новое число: " << n_new; //вывод числа
	return 0;
}
