#include <iostream> //для работы с вводом/выводом данных с экрана/ на экран
#include <stdio.h>
#include <stdlib.h>
#include <ctime> //для работы с функцией time

int main() {
	using namespace std;
	setlocale(LC_ALL, "RUS");  // Подключение русского алфавита
	srand(time(NULL));  //устанавливает новую точку отсчета для функции rand() 

	int T[100], size, mn = 99999, count_pairs = 0; //ввод массива и его размера, минимального значения
	cout << "Введите размер массива" << endl; cin >> size; cout << endl;
	for (int i = 0; i < size; i++) {  //массив заполняется случайными числами в диапазоне от 0 до 99
		T[i] = rand() % 99;
		if (T[i] < mn) mn = T[i];
	}
	for (int j = 0; j < size; j++) { //четные элементы массива заполняются минимальным значением

		if (j % 2 == 0) T[j] = mn;
	}
	for (int k = 0; k < size; k++) { //элемент порядка k будет сравниваться с каждым следующим элементом массива
		cout << T[k] << ", ";{
		if (T[k] == T[k + 1]) {  //увеличить счетчик, если нашлась пара соседних одинаковых элементов
			count_pairs++;
			}
		}
	}
	cout << "Количество пар соседних одинаковых элементов - " << count_pairs;
	return 0;  //возвращение 0 по окончанию программы
}
