#include <iostream>
using namespace std;
//функция для замены отрицательных элементов в матрице
void addElement(int** A, int N, int M)
{
	int i, j; //ввод переменных итератора
	//прибавить ко всем элементам 1, если первый элемент не равен 0
	if (A[0][0] != 0) {
		for (i = 0; i < N; i++) {
			for (j = 0; j < M; j++) {
				A[i][j]++;
			}
		}
		//вывод преобразованной матрицы на экран
		cout << "Преобразованная матрица: " << endl;
		for (i = 0; i < N; i++) {
			for (j = 0; j < M; j++) {
				cout << A[i][j] << "\t";
			}
			cout << endl;
		}
	}
	else { //если первый элемент 0, то вывести соответствующее сообщение
		cout << "Первым элементом является 0" << endl;
	}
}
//фукнция для преобразования букв строки
void transformString(char* str, int size) {
	int i;
	for (i = 0; i < size; i++) {
		if (str[i] >= 'А' && str[i] <= 'я') { //привести русские буквы к верхнему регистру
			str[i] = toupper(str[i]);
		}
		else if ((str[i] >= 'A' && str[i] <= 'Z') || (str[i] >= 'a' && str[i] <= 'z')) { //привести русские буквы к верхнему регистру
			str[i] = '?';
		}

	}

	cout << "Преобразованная строка: \n" << str << endl; //вывод преообразованной строки
}
//главная функция
int main()
{
	setlocale(LC_CTYPE, "Russian");
	int choice;
	do { //выбор вариантов работы программы
		cout << "Выберите вариант работы" << endl;
		cout << "1 - ко всем числам массива прибавить 1" << endl;
		cout << "2 - перевести русскмие буквы слов в верхний регистр, а латинские заменить на вопросительный знак" << endl;
		cout << "3 - выход" << endl;
		cin >> choice;
		switch (choice)
		{
		case 1: {
			int N, M, i, j; //ввод размеров матрицы, переменных итератора, числа k
			cout << "Введите размер строк N: "; cin >> N; //ввод размера строк матрицы
			cout << "Введите размер столбцов M: "; cin >> M; //ввод размера столбцов матрицы
			while (M <= 0) {
				cout << "Введите число больше 0: "; cin >> M;
			}
			//выделение динамической памяти для матрицы
			int** A;
			A = new int* [N];
			for (i = 0; i < N; i++)
				A[i] = new int[M];
			//ввод элементов матрицы с клавиатуры
			cout << "Введите элементы матрицы: " << endl;
			for (i = 0; i < N; i++) {
				for (j = 0; j < M; j++) {
					cout << "Элемент [" << i << "," << j << "]: ";
					cin >> A[i][j];
				}
			}
			//вывод полученной матрицы на экран
			cout << "Полученная матрица: " << endl;
			for (i = 0; i < N; i++) {
				for (j = 0; j < M; j++) {
					cout << A[i][j] << "\t";
				}
				cout << endl;
			}
			//переход к функии
			addElement(A, N, M);
			//освобождение динамической памяти
			for (i = 0; i < N; i++)
				delete A[i];
			delete[] A;
		}
			  break;
		case 2: {
			int size = 0; //ввод размера строки
			cout << "Введите размер строки: "; cin >> size;
			cin.ignore(); // очистка символа новой строки из буфера
			char* str = new char[size + 1]; //выделение памяти для строки
			cout << "Введите строку: "; //ввод строки с клавиатуры
			cin.getline(str, size + 1); // считываем строку целиком
			transformString(str, size + 1); //переход к функции
			delete[] str; //освобождение памяти
		
		}
			  break;
		case 3: { //выход из программы
			break;
		}
		}
	} while (choice != 3);
}
