#include <iostream>
#include <ctime>  //для работы с функцией time
#include <algorithm> //для сортировки массивов

void main()
{
	setlocale(LC_CTYPE, "Russian");
	srand(time(NULL));  //устанавливает новую точку отсчета для функции rand() 
	using namespace std;
	float A[100][100]{}, B[100]{}; //инициализация массива
	int i, j, n, temp = 0; //ввод нумерации строки, стобца массива; размера массива

	cout << "Введите размер строки: "; cin >> n;
	for (i = 0; i < n; i++) { //заполнение массива
		for (j = 0; j < n; j++) {
			A[i][j] = -10 + rand() % 21;
		}
	}

	cout << "\nИсходный массив:" << endl; //вывод на экран исходного массива
	for (i = 0; i < n; i++) {
		cout << "\n";
		for (j = 0; j < n; j++) {
			cout << "A[" << i << "," << j << "] = " << A[i][j] << "\t";
		}
	}

	int k = 0;
	for (i = 0; i < n; i++) {  //заполянем буферный массив элементами основного массива
		for (j = 0; j < n; j++) {
			B[k] = A[i][j];
			k++;
		}
	}

	sort(B, B + k, greater<>()); //соритруем буферный массив по возрастанию

	k = 0;
	j = 0;
	for (i = 0; i < n; i++) {  //заполянем буферный массив элементами основного массива
		A[i][j] = B[k];
		k++;
		j++;
	}

	cout << "\nПреобразованный массив:" << endl; //вывод на экран преобрзованного массива
	for (i = 0; i < n; i++) {
		cout << "\n";
		for (j = 0; j < n; j++) {
			cout << "A[" << i << "," << j << "] = " << A[i][j] << "\t";
		}
	}
}
