#include <stdio.h>
#include <stdlib.h>
#include <iostream>
//главна€ функци€
int main() {
    setlocale(LC_ALL, "Russian");
    FILE* f, * g; //создание исходного и выходного файлов
    errno_t errf, errg; //создание переменных, определ€ющих ошибку открыти€ файла
    //открытие файлов в режиме чтени€
    errf = fopen_s(&f, "f.txt", "r");
    if (errf != 0 || f == NULL) { //если не удалось открыть файл
        printf("Ќе удалось открыть файл с входными данными.\n"); //то вывести соответствующее сообщение
        return -1;
    }

    int i, unique_counter = 0, number; //переменна€ итератора, счетчик неповтор€ющихс€ чисел, число из файла
    int unique_numbers[100]; //создание массива дл€ хранени€ неповтор€ющихс€ чисел

    while (fscanf_s(f, "%d", &number) != EOF) {  //пока не закончитc€ файл
        int isDublicate = 0; //флажок, определ€ющий, есть ли в массиве выбранна€ переменна€
        for (int i = 0; i < unique_counter; i++) {  //проверка вхождени€ уникальных чисел
            if (unique_numbers[i] == number) {   //если найдено повторное вхождение
                isDublicate = 1; //то установить флажку значение истина
                break;  //выйти из подцикла
            }
        }
        if (!isDublicate) {  //добавить уникальное число в массив
            unique_numbers[unique_counter] = number;
            unique_counter++;
        }
    }
    //создание пустого файла g
    errg = fopen_s(&g, "g.txt", "w"); //создание пустого файла дл€ записи строки  
    if (errg!= 0 || g == NULL) {  //если не удалось открыть файл
        printf("Ќе удалось создать файл дл€ записи.\n");  //то вывести соответствующее сообщение
        fclose(f);
        return -1;
    }
    for (int i = 0; i < unique_counter; i++) {  //запись уникальных элементов в файл g
        fprintf(g, "%d ", unique_numbers[i]);
    }

    //закрытие файлов
    fclose(g);
    //вывод сообщени€ об успешной записи элементов в файл
    printf("Ќеповтор€ющиес€ элементы добавлены в файл g.txt\n");
    return 0;
}
